<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/budget"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="财务收支"
        android:textColor="@android:color/white"
        android:textSize="30dp" />
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
        android:id="@+id/shopping_category"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:gravity="center"
        android:text="购物分类" />
        <TextView
        android:id="@+id/shopping_manifest"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:gravity="center"
        android:text="购物清单" />
    </LinearLayout>

	<TextView
	    android:id="@+id/budget"
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="5dp"
	    android:background="@android:color/holo_orange_light"
	    android:gravity="center"
	    android:text="消费计划"
	    android:textColor="@android:color/white"
	    android:textSize="30dp" />
    
</LinearLayout>